<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORE SCOUTING WEB</title>
    <link rel="icon" type="image/x-icon" href="/statsic/StandardImages/favicons/android-icon-36x36.png">
    <link rel="stylesheet" href="/statsic/CSS/index.css">
    <style>
        .countdown {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
        }
        .countdown div {
            margin: 0 10px;
            padding: 10px;
            background: #333;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="navbar-placeholder"></div>

    <h1>WELCOME TO THE CORE2062 Scouting Website</h1>
    <br>
    <img src="/statsic/banners/NorthernLights.png"  width="100%" height="50%">
    <br>
    <br>
    <h2>Blue Alliance For Northern lights 2024</h2>
    <div class="flexBox">
        <img src="/statsic/StandardImages/BlueAllinceLogo.jpeg" width="25%" height="75%">
        <embed type="text/html" src="https://www.thebluealliance.com/event/2024mndu2"  width="100%" >
    </div>
    <br>
    <h2>Statbotics (place holder image. a logo i needed to be made) For Northern lights 2024</h2>
    <div class="flexBox">
        <img src="/statsic/StandardImages/BlueAllinceLogo.jpeg" width="25%" height="75%">
        <embed type="text/html" src="https://www.statbotics.io/event/2024mndu2#bubble-chart"  width="100%" >
    </div>
<br>
    <div id="countdown" class="countdown">
        <div id="days">00</div> Days
        <div id="hours">00</div> Hours
        <div id="minutes">00</div> Minutes
        <div id="seconds">00</div> Seconds
    </div>
    
    <div id="endContent" class="hidden"></div>

    <script src="/statsic/javascript/LoadNavBar.js"></script>
    <script src="/statsic/javascript/CountDownIndex.js"></script>
</body>
</html>
